# bac

./: BACAgent.sln
BACAgent/: ApplicationOAuthProvider.cs  AuthorizeAttribute.cs  BACAgent.csproj  BacAgentAuthServerProvider.cs  Global.asax  Global.asax.cs  NLog.config  Startup.cs  Web.config  packages.config
BACAgent.DropBox/: BACAgent.DropBox.csproj  Program.cs  packages.config
BACAgent.DropBox/Properties/: AssemblyInfo.cs
BACAgent.WebHost/: BACAgent.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
BACAgent.WebHost/ClientApp/: angular.json  package-lock.json  package.json
BACAgent/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BACAgent/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BACAgent/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BACAgent/Areas/HelpPage/Controllers/: HelpController.cs
BACAgent/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
BACAgent/Areas/HelpPage/Models/: HelpPageApiModel.cs
BACAgent/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
BACAgent/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
BACAgent/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
BACAgent/Controllers/: AccountController.cs  AdminController.cs  DropBoxController.cs  HomeController.cs  PlatoformController.cs  RoleController.cs  ValuesController.cs
BACAgent/Migrations/: 202003230056345_InitialMigration.Designer.cs  202003230056345_InitialMigration.cs  202004191912073_AddUserHierarchy.Designer.cs  202004191912073_AddUserHierarchy.cs  202004191912073_AddUserHierarchy.resx  202004232322023_update.Designer.cs  202004232322023_update.cs  202004232322023_update.resx  202004232326157_update1.Designer.cs  202004232326157_update1.cs  202004232326157_update1.resx  202004272125391_Log.Designer.cs  202004272125391_Log.cs  202004272125391_Log.resx  202004282331433_update2.Designer.cs  202004282331433_update2.cs  202004282331433_update2.resx  202005101625068_update3.Designer.cs  202005101625068_update3.cs  202005101625068_update3.resx  202005101854597_update4.Designer.cs  202005101854597_update4.cs  202005101854597_update4.resx  202005110214392_update5.Designer.cs  202005110214392_update5.cs  202005110214392_update5.resx  202005130134572_update6.Designer.cs  202005130134572_update6.cs  202005130134572_update6.resx  202005190056558_update7.Designer.cs  202005190056558_update7.cs  202005190056558_update7.resx  202005210829419_update8.Designer.cs  202005210829419_update8.cs  202005210829419_update8.resx  202005251456032_update9.Designer.cs  202005251456032_update9.cs  202005251456032_update9.resx  202005251910547_update10.Designer.cs  202005251910547_update10.cs  (+4 more)
BACAgent/Models/: AccountViewModel.cs
BACAgent/Models/Context/: ApplicationDbContext.cs  Configuration.cs
BACAgent/Models/DBTable/: AccountModel.cs  ApplicationUser.cs  AuditBase.cs  BACAgentDbContext.cs  Company.cs  Contract.cs  ContractStatus.cs  ContractXDocument.cs  ContractXDocumentInput.cs  ContractXUser.cs  Document.cs  DocumentInput.cs  DocumentStatus.cs  DocumentType.cs  InputType.cs  Log.cs  Template.cs  TemplateXDocument.cs  UserHierarchy.cs  UserInvite.cs  UserXCompany.cs
BACAgent/Models/DTO/: User.cs  UserHierarchyItem.cs
BACAgent/Models/Request/: UpdateUserRequest.cs  UserHierarchyRequest.cs  UserInviteRequest.cs
BACAgent/Models/Response/: ApiResponse.cs  PlatoformsWebHookResponse.cs  UserHierarchyResponse.cs  UserInviteResponse.cs  UserResponse.cs
BACAgent/Scripts/lib/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
BACAgent/Services/: AdminService.cs  EmailService.cs  LogSingleton.cs  PlatoformParser.cs  UserHierarchyService.cs  UserService.cs
BACAgent/SignalR/Hubs/: ChatHub.cs
BACAgent/Views/: Web.config
BACAgent/Views/Home/: Index.cshtml
BACAgent/Views/Shared/: _Layout.cshtml
